
#Fisier de configurare tvmaxe-cli:
#culori:
negru='\E[1;30m' rosu='\e[1;31m' verde='\e[1;32m' verdef='\e[0;30;42m' galben='\e[1;33m' albastru='\e[1;34m' purpuriu='\e[1;35m' cyan='\e[1;36m' alb='\e[1;37m' esc='\e[0m'
#configurare schema culori:
meniu1=$purpuriu
meniu2=$cyan
atentie=$rosu
posturi=$verde
fundal=$verdef
##################################################
#afisare fereastra mplayer in tty:
marime=360
coordonate=10:20
aspect=16:9
################################################
#calitatea prestabilita pentru filmele VK
rez=.240
#################################################
#player:
player="mplayer -cache 500 -cache-min 20 -prefer-ipv4 -ao alsa -vo xv,fbdev2, -xy $marime -zoom -geometry $coordonate -aspect $aspect -osdlevel 3"
#player=vlc
################################################
#Calea pentru salvare fisiere:
salvare=$HOME


